<resources>
    <string name="app_name">Registro_Citas_Medicas</string>
    <string name="add_cita">Registro_Citas_Medicas</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Todos los campos son requeridos</string>
    <string name="desc">Image</string>

    <string-array name="Especialidades">
        <item>Otorrinolaringología(Doc. Pedro Huete)</item>
        <item>Ortopedia(Doc. Daniel Leyva)</item>
        <item>Cardiología(Doc. Andres Flores)</item>
        <item>Pediatría(Doc. Mariana Jarquín)</item>
        <item>Ginecología(Doc. Marla Sánchez)</item>
        <item>Neurología(Doc. Ana Castellón)</item>
    </string-array>
</resources>
